# myweb

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/food/: CodeGenerator.java
dao/src/main/java/com/food/dao/user/: UserMapper.java
dao/src/main/resources/mapper/user/: UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/food/domain/user/: User.java
service/: pom.xml
service/src/main/java/com/food/service/impl/user/: UserServiceImpl.java
service/src/main/java/com/food/service/user/: IUserService.java
util/: pom.xml
util/src/main/java/com/food/util/: DruidConfiguration.java
web/: pom.xml
web/src/main/java/com/food/: FoodWebApplication.java
web/src/main/java/com/food/Controller/: UserController.java
web/src/main/resources/: application.yml  banner.txt
